
<!doctype html>
<html>
  <head>
    <title>Postsprout.com</title>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      body {
        margin: 0 auto;
        margin-top: 48px;
        max-width: 616px;
        padding: 0 16px;
		font-family: 'Open Sans', sans-serif;
        
        font-size: 16px;
        line-height: 24px;
        color: rgba(0,0,0,0.87);
      }
      h1, h2, h3 {
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: 700;
      }
      h1 {
        margin: 24px 0 16px 0;
        padding: 0 0 16px 0;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        font-size: 32px;
        line-height: 36px;
      }
      h2 {
        margin: 24px 0 16px 0;
        padding: 0;
        font-size: 20px;
        line-height: 32px;
        color: rgba(0,0,0,0.54);
      }
      p {determines
        margin: 0;
        margin-bottom: 16px;
      }
      ol {
        margin: 0;

      }
      ol li {
        margin: 0;
        line-height: 24px;
        padding-left: 12px;
      }
      a {
        color: #039BE5;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: underline;
      }
      code {
        display: inline-block;
        padding: 3px 4px;
        background-color: #ECEFF1;
        border-radius: 3px;
        font-family: 'Roboto Mono',"Liberation Mono",Courier,monospace;
        font-size: 14px;
        line-height: 1;
      }
      .logo {
        display: block;
        text-align: center;
        margin-top: 48px;
        margin-bottom: 24px;
      }
      img {
        width: 220px;
      }
      @media screen and (max-width: 616px) {
        body {
         margin-top: 24px;
        }

        .logo  {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>

		<h1><a href="https://postsprout.com">Postsprout.com</a></h1>
		<h2>Postsprout is about</h2>
		

		<ol>
			<li>Natural and sustainable living</li>
			<li>Aquaponics</li>
			<li>Hydroponics</li>
			<li>Reflexology</li>
			<li>Natural fertilizers</li>
			<li>Natural material planters</li>
			<li>Grow bags</li>
			<li>No Pollution Cooking</li>
			
		</ol>
		
		<p><a href="https://postsprout.com">Postsprout.com</a></p>
	<!-- 
    <a class="logo" href="#">
      <img src=""/>
    </a> -->
  </body>
</html>